<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    .tooltip {
    position: absolute;
    font-family: monospace;
    pointer-events: none;
    background: silver;
    color: black;
    /* width: 400px; */
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
    left: 50%;
    margin-left: -60px;
    z-index: 1;
}

    .tooltip::after {
    content: "";
    position: relative;
    top: 100%;
    /* left: 0; */
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
}


</style>
<body>

    <div class="canvas"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./src/V0.8-team-color.js"></script>

</body>
</html>
